[IP0]
excluded=false
ip=10.199.122.164
hostname=PW10AM2XDH33224
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c139:c35d:c7cd:ccf4
hostname=PW10AM2XDH33224
[IP2]
excluded=false
ip=10.87.36.16
hostname=amproxy.aig.net
[IP3]
excluded=false
ip=amproxy.aig.net
hostname=amproxy.aig.net
[IP4]
excluded=false
ip=45.60.12.140
hostname=lynxd.aig.co.jp
[IP5]
excluded=false
ip=172.217.11.35
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=142.250.80.45
hostname=accounts.google.com
[IP7]
excluded=false
ip=185.46.212.93
hostname=approxy.gtm-int.aig.net
[IP8]
excluded=false
ip=185.46.212.89
hostname=amproxy-west.gtm-int.aig.net
[IP9]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
port=443
[IP10]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
port=443
[IP11]
excluded=false
ip=lynxd.aig.co.jp
hostname=lynxd.aig.co.jp
port=443
[IP12]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP13]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP14]
excluded=false
ip=lynxd.aig.co.jp
hostname=lynxd.aig.co.jp
[IP15]
excluded=false
ip=66.163.35.36
hostname=sec-tws-prod-vip.webex.com
[IP16]
excluded=false
ip=sec-tws-prod-vip.webex.com
hostname=sec-tws-prod-vip.webex.com
[IP17]
excluded=false
ip=172.217.12.163
hostname=update.googleapis.com
[IP18]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
port=443
[IP19]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP20]
excluded=false
ip=165.225.48.11
hostname=gateway.zscalerthree.net
[IP21]
excluded=false
ip=gateway.zscalerthree.net
hostname=gateway.zscalerthree.net
port=443
[IP22]
excluded=false
ip=gateway.zscalerthree.net
hostname=gateway.zscalerthree.net
[IP23]
excluded=false
ip=172.217.11.10
hostname=translate.googleapis.com
[IP24]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
port=443
[IP25]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP26]
excluded=false
ip=172.217.165.142
hostname=translate.google.com
[IP27]
excluded=false
ip=translate.google.com
hostname=translate.google.com
port=443
[IP28]
excluded=false
ip=translate.google.com
hostname=translate.google.com
[IP29]
excluded=false
ip=142.250.176.202
hostname=safebrowsing.googleapis.com
[IP30]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP31]
excluded=false
ip=10.24.50.201
hostname=itagcsstintagent.aig.co.jp
[IP32]
excluded=false
ip=itagcsstintagent.aig.co.jp
hostname=itagcsstintagent.aig.co.jp
