[IP0]
excluded=false
ip=10.10.10.2
hostname=win2012base
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=win2012base
[IP2]
excluded=false
ip=opencart.com
hostname=opencart.com
[IP3]
excluded=false
ip=ctldl.windowsupdate.com
hostname=ctldl.windowsupdate.com
[IP4]
excluded=false
ip=ocsp.sectigo.com
hostname=ocsp.sectigo.com
[IP5]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP6]
excluded=false
ip=www.opencart.com
hostname=www.opencart.com
port=443
[IP7]
excluded=false
ip=www.opencart.com
hostname=www.opencart.com
[IP8]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP9]
excluded=false
ip=urs.microsoft.com
hostname=urs.microsoft.com
port=443
[IP10]
excluded=false
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP11]
excluded=false
ip=crl.pki.goog
hostname=crl.pki.goog
[IP12]
excluded=false
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP13]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP14]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP15]
excluded=false
ip=r20swj13mr.microsoft.com
hostname=r20swj13mr.microsoft.com
port=443
[IP16]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
port=443
[IP17]
excluded=false
ip=image.opencart.com
hostname=image.opencart.com
