[IP0]
excluded=false
ip=10.10.10.2
hostname=win2012base
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=win2012base
[IP2]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP3]
excluded=false
ip=opencart.com
hostname=opencart.com
[IP4]
excluded=false
ip=www.opencart.com
hostname=www.opencart.com
[IP5]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP6]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP7]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP8]
excluded=false
ip=image.opencart.com
hostname=image.opencart.com
